<html>
	<head>
		<!--TO DO: Concat / bundle js files via some TBD build process... Webpack? -->
		<script src="../node_modules/angular/angular.js"></script>
		<!-- <script src="../node_modules/angular-route/angular-route.js"></script> -->
		<script src="../node_modules/angular-resource/angular-resource.js"></script>
		<script src="../node_modules/angular-bootstrap/ui-bootstrap.js"></script>
		<script src="../node_modules/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="../node_modules/angular-base64/angular-base64.js"></script>
		<script src="../dist/worklist-module.js"></script>
	</head>

	<body ng-app="worklist">
		<h1>Work List!</h1>
		<worklist></worklist>
	</body>
</html>
